# MAD-ERP

./: .env.example  .gitignore  FEATURES.md  README.md  backup.sh  docker-compose.yml  railway.toml  render.yaml  seed.sql  smoke-test.sh  test-requisition-simple.ps1  test-requisition.ps1
mad-backend/: Dockerfile  pom.xml  verify.ps1
mad-backend/src/main/java/net/engineeringdigest/journalApp/: DataInitializer.java  JournalApplication.java
mad-backend/src/main/java/net/engineeringdigest/journalApp/config/: AsyncConfig.java  CacheConfig.java  DashboardSeedRunner.java  GlobalExceptionHandler.java  MailConfig.java  RateLimitFilter.java  SchemaFixConfig.java  SecurityConfig.java  WebConfig.java
mad-backend/src/main/java/net/engineeringdigest/journalApp/controller/: ProjectController.java
mad-backend/src/main/java/net/engineeringdigest/journalApp/controller/api/: AdminController.java  AuthController.java  DashboardApi.java  FinancialController.java  InventoryController.java  LabourController.java  MaterialRequisitionController.java  MeasurementController.java  NotificationController.java  PublicController.java  SupervisorController.java  UserController.java  VendorController.java
mad-backend/src/main/java/net/engineeringdigest/journalApp/dto/: ApiErrorResponse.java  DashboardResponseDTO.java  ProductivityDTO.java  ProjectFinancialDTO.java  ProjectListDTO.java  ProjectRequestDTO.java  SiteUpdateDTO.java  VendorAuditDTO.java  VendorFinancialDTO.java
mad-backend/src/main/java/net/engineeringdigest/journalApp/dto/auth/: LoginRequest.java  ProjectDTO.java
mad-backend/src/main/java/net/engineeringdigest/journalApp/exception/: BusinessRuleException.java  ResourceNotFoundException.java
mad-backend/src/main/java/net/engineeringdigest/journalApp/model/: AuditLog.java  BillOfQuantity.java  Branch.java  BusinessUnit.java  InventoryItem.java  Labour.java  LeadInquiry.java  MaterialRequisition.java  Project.java  ProjectInvoice.java  ProjectStatus.java  User.java  Vendor.java  VendorInvoice.java  VendorInvoiceItem.java
mad-backend/src/main/java/net/engineeringdigest/journalApp/repository/: AttendanceRepository.java  AuditLogRepository.java  BillOfQuantityRepository.java  BranchRepository.java  BusinessUnitRepository.java  CityRepository.java  InventoryItemRepository.java  LabourRepository.java  LeadInquiryRepository.java  MaterialRequisitionRepository.java  ProjectInvoiceRepository.java  ProjectRepository.java  RoleRepository.java  SiteUpdateRepository.java  VendorInvoiceItemRepository.java  VendorInvoiceRepository.java  VendorRepository.java
mad-backend/src/main/java/net/engineeringdigest/journalApp/security/: AuditAccessDeniedHandler.java  AuditAuthenticationEntryPoint.java  AuditLoggingFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
mad-backend/src/main/java/net/engineeringdigest/journalApp/service/: AttendanceService.java  AuditLogService.java  FileStorageService.java  LiveUpdateService.java  MaterialRequisitionService.java  NotificationService.java  PdfGeneratorService.java  ProjectMigrationService.java  ProjectService.java  UserService.java  VendorInvoiceService.java
mad-backend/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
mad-backend/src/main/resources/db/migration/: V10__add_financial_invoices.sql  V1_0_2__project_city_stabilization.sql  V1_0_3__fix_truncation_lengths.sql  V1__initial_schema_baseline.sql  V7__Enterprise_Scaling.sql  V8__Inventory_Vendor_Enrichment.sql  V9__Material_Requisitions.sql
mad-backend/src/main/resources/templates/: vendor_invoice.html
mad-backend/src/test/java/net/engineeringdigest/journalApp/: AuditUserSearch.java  DataRecoveryResearch.java  DiagnosticAuditTest.java  DiagnosticTest.java  GlobalSearch.java  MigrateDataTest.java  SchemaInfo.java  UserDataSearch.java  UserDiagnosis.java
mad-backend/src/test/java/net/engineeringdigest/journalApp/config/: GlobalExceptionHandlerTest.java
mad-backend/src/test/java/net/engineeringdigest/journalApp/controller/api/: LabourControllerIntegrationTests.java
mad-backend/src/test/java/net/engineeringdigest/journalApp/integration/: AuthControllerIT.java  ProjectApiIntegrationTest.java  ProjectControllerIT.java
mad-backend/src/test/java/net/engineeringdigest/journalApp/security/: AuditAuthenticationEntryPointTest.java  Phase3SecurityHardeningTest.java
mad-backend/src/test/java/net/engineeringdigest/journalApp/service/: AuditLogVerificationTest.java  ProjectServiceTest.java  UserServiceTests.java
mad-backend/src/test/resources/: application-test.properties
mad-backend/src/test/resources/db/test-migration/: V1_0_2__project_city_stabilization.sql  V1__initial_schema_baseline.sql
mad-frontend/: .env.example  .env.production.example  .gitignore  DEPLOYMENT.md  GIT_SETUP.md  README.md  index.html  nginx.conf  package-lock.json  package.json  railway.json  render.yaml  tailwind.config.js  vite.config.js
mad-frontend/mad-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
mad-frontend/mad-frontend/public/: index.html
mad-frontend/mad-frontend/src/: App.jsx  Improve_data_interpretation  index.css  main.jsx
mad-frontend/src/: App.css  App.jsx  index.css  main.jsx
(+120 files in other folders)
